<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QueryEncapsulation.Web.Domain.Comment">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAABAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryEncapsulation.Web.Domain.Post">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAFAAAAABAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Domain\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>